# SpatialFiltering

./: .gitignore  README.md  SpatialFiltering.sln
SpatialFiltering/: ConfigurationMethods.cs  CustomController.cs  Filter.cs  Filters.cs  Helpers.cs  Program.cs  SpatialFiltering.csproj  YuvModel.cs
